# REACT_APP_FIREBASE_API_KEY=AIzaSyDmgPCK37LDtjACZsFlr4tAi6esuDI2Cs8
# REACT_APP_FIREBASE_AUTH_DOMAIN=shoes-ecoomerce.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=shoes-ecoomerce
# REACT_APP_FIREBASE_STORAGE_BUCKET=shoes-ecoomerce.firebasestorage.app
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=264790727617
# REACT_APP_FIREBASE_APP_ID=1:264790727617:web:a5b2827f361bc48f4c6d40
